<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="InfoButtonStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingLeft">31dp</item>
        <item name="android:paddingStart">24dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:drawablePadding">32dp</item>
        <item name="android:clickable">true</item>
    </style>

</resources>
