<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/menu1"
                android:text="Expandable View with basic design"
                android:layout_width="wrap_content"
                style="@style/InfoButtonStyle"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/menu2"
                android:text="Expandable View with Grid view"
                android:layout_width="wrap_content"
                style="@style/InfoButtonStyle"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>