<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/item_basic_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:elevation="6dp"
        android:background="@android:color/white">
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout
                android:id="@+id/item_basic_expand_view_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

            <TextView
                    android:id="@+id/basic_view_header_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingBottom="17dp"
                    android:paddingLeft="21dp"
                    android:paddingTop="20dp"
                    android:text="Text"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"/>

            <ImageView
                    android:id="@+id/basic_view_down_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/down"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                android:id="@+id/item_basic_expand_view_body"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/item_basic_expand_view_header"
                android:background="@android:color/white">

            <TextView
                    android:id="@+id/basic_view_body_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"

                    android:paddingBottom="17dp"
                    android:paddingLeft="21dp"
                    android:text="test view"
                    android:textColor="@android:color/black"
                    android:textSize="13dp"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
