<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/item_grid_expand_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
            android:id="@+id/list_category_list_new_card_item"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="3dp"
            app:cardCornerRadius="7dp">

        <RelativeLayout
                android:id="@+id/item_grid_expand_list_new_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                    android:id="@+id/item_category_list_new_tv_holder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp">

                <TextView
                        android:id="@+id/item_grid_expand_header_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:ellipsize="end"
                        app:layout_constraintTop_toTopOf="parent"
                        android:maxLines="2"
                        android:text="Test"
                        android:textColor="@android:color/black"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toStartOf="@id/item_grid_expand_arrow"
                        app:layout_constraintStart_toStartOf="parent"/>

                <ImageView
                        android:id="@+id/item_grid_expand_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/down"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

            </android.support.constraint.ConstraintLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <!--start of Sub category list-->

    <RelativeLayout
            android:id="@+id/item_grid_expandview_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="6dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/shape_expanded_background"
            android:visibility="visible">


        <android.support.v7.widget.RecyclerView

                android:id="@+id/item_cat_new_expnd_gridview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:spanCount="3"
                tools:listitem="@layout/item_grid_single">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
    <!--End of Sub category list-->
</RelativeLayout>
